absl-py==2.1.0
accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.7.0
annoy==1.17.3
astunparse==1.6.3
async-timeout==4.0.3
autograd==1.6.2
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
cmake==3.27.2
cmap==0.3.0
comm==0.1.4
contourpy==1.3.2
cycler==0.12.1
datasets==2.18.0
debugpy==1.6.7.post1
dill==0.3.8
docker-pycreds==0.4.0
dtw-python==1.3.1
filelock==3.15.4
fire==0.6.0
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.4.0
GitPython==3.1.44
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
huggingface-hub==0.22.2
idna==3.7
ipykernel==6.25.1
Jinja2==3.1.4
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.4
libclang==18.1.1
lit==16.0.6
llvmlite==0.44.0
Markdown==3.6
MarkupSafe==2.1.5
mat73==0.62
matplotlib==3.10.1
ml-dtypes==0.2.0
MLstatkit==0.1.7
mne==1.9.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.5.7
networkx==3.3
numba==0.61.0
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.9.79
# nvidia-cudnn-cu11==8.5.0.96
# nvidia-cudnn-cu12==9.11.0.98
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
# nvidia-nccl-cu11==2.14.3
# nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
pacmap==0.8.0
pandas==2.2.3
pillow==10.4.0
pooch==1.8.2
protobuf==3.19.6
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.11.4
pydantic_core==2.33.2
pyparsing==3.2.3
pyroc==0.1.1
python-dateutil==2.8.2
pytz==2025.2
pyzmq==25.1.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.2
scikit-learn==1.3.1
scipy==1.15.2
seaborn==0.13.2
sentry-sdk==2.27.0
setproctitle==1.3.6
six==1.16.0
sympy==1.13.1
tensorflow==2.15.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
# triton==2.3.1
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.4
